<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-Project Work {
	  width: 100%;
          
	  text-align: center;
	  background-color: peach;
	  margin-top: 100%;
	  margin-bottom: 100px;
	}
	h1{
	  color: red;
	  font-size: 45px;
          text-align: center;
          border-width: 10px;
          border-style: double;
          Border-color: black;
	}
	h2{
          font-size: 33px;
          text-align:center;
          
          }
        h3{
          font-size: 30px;
          border: 1px solid black;
          margin-top: 30px;
          margin-bottom: 30px;
          margin-right: 300px;
          margin-left: 300px;
          background-color: lightorange;
          text-align: center;
          color: coral;
          }
	
	p {
	  font-size: 25px;
          
	} 
        
       
         	  
    
</style>
</head>
<body>
  <div class="About-Project Work">
    <h1 class="double"> Project Work</h1>
	
    
    <h2>Major Project Work </h2>
	<h3>Analysis of Patients Database</h3>
	
	<p>In This Project, Analysis of Patients Database in this the main function of project is to register and store the patient details and previous medication or treatment of any infection. The patient history describes the date visited to the hospital, location of a hospital, purpose of consulting, disease encountered, name of the doctor, medicines prescribed. This helps the patient to cure the infection safe and fast with right medication prescribed by doctor.
</p>
   
  
  </div>
</body>
</html>